/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2019/12/6
*@Modified By:
*/
.rights{
  .breadcrumb{
    .el-breadcrumb{
      font-size:15px;
    }
  }
  .rightsTable{
    background: white;
    margin-top: 15px;
    padding: 20px;
  }
}
