/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2019/12/6
*@Modified By:
*/
.roles{
  .breadcrumb{
    .el-breadcrumb{
      font-size:15px;
    }
  }
  .roleTableBox{
    background: white;
    padding: 15px;
 margin-top:15px;
    .addRolesBox{
      margin-bottom: 15px;
      display: flex;
    }
    .el-table{
      .el-table__body{
        .el-table__row{
          .operationBox{
            margin: 0 auto;
            width: 350px;
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }


}
