/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2019/11/28
*@Modified By:
*/
.leftMenu {
  height: 100%;

  .el-menu-vertical-demo {
    .el-submenu__title {
      span {
        font-size: 17px;
        margin-left: 10px;
        font-weight: 500;
      }

      .submenuIcon {
        font-size: 25px;
      }
    }

    .collapseBox {
      height: 30px;
      line-height: 30px;
      background: #ebfaff;
      font-size: 20px;
      color: #99b1d7;
      letter-spacing: 0.1em;
      cursor:pointer;
    }
  }
}
.collapseWidth{
  width: 10px;
}
