/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/1/16
*@Modified By:
*/


#JD {
  background-color: #f6f6f6;
  .w {
    //  版心的公共类
    width: 1190px;
    margin: 0 auto;
    background: #25a4bb;
  }
  .fl {
    //左浮动公共类
    float: left;
  }

  .fr {
    //有浮动公共类
    float: right;
  }
  @font-face {
    font-family: 'icomoon';
    src:  url('../../assets/fonts/icomoon.eot?m7k683');
    src:  url('../../assets/fonts/icomoon.eot?m7k683#iefix') format('embedded-opentype'),
    url('../../assets/fonts/icomoon.ttf?m7k683') format('truetype'),
    url('../../assets/fonts/icomoon.woff?m7k683') format('woff'),
    url('../../assets/fonts/icomoon.svg?m7k683#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  .header {
    background-color: #020000;

    .headerImag {
      img {
        height: 80px;
      }
    }
  }

  .shortcut {
    height: 30px;
    line-height: 30px;
    background-color: #e3e4e5;
    border-bottom: 1px solid #ddd;
    font-size: 12px;
    .f10{
      color: #f10215;
    }
    ul {
      color: #999;

      li {
        float: left;
      }
i{
  font-family: "icomoon",serif;
}
      .space {
        width: 1px;
        height: 10px;
        margin: 10px 12px 0 12px;
        background-color: #ccc;
      }
    }
.mobile{
  position: relative;
  img{
    float: right;
    position: relative;
    top: 31px;
    right: 50px;
    border: 1px solid #ccc;
    padding: 2px;
  }
}
    a {
      font-size: 12px;
      color: #999;
      &:hover{
      color: #f10215;
    }
    }

    .city {
      margin-left: 200px;
    }
  }
}
