/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2019/12/3
*@Modified By:
*/
.user{
  .breadcrumb{
    .el-breadcrumb{
      font-size:15px;
    }
  }
  .userTable{
    margin-top: 16px;
    background: white;

    .tableHeader{
      padding: 10px;
    }
    .tableBox{
padding: 16px;
    }
    .pagination{
      display: flex;
      padding: 16px;
      flex-direction: row-reverse;
    }
  }
}
