/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2019/11/22
*@Modified By:
*/
.home {
  width: 100%;
  height: 100%;
  .home-container {
    height: 100%;
  }
  .el-header {
    height: 70px !important;
    display: flex;
    justify-content: space-between;
    padding: 0;
    .avatarBox {
      display: flex;
      .avatarBoxSpan {
        cursor:pointer;
        font-size: 25px;
        font-weight: 700;
        line-height: 70px;
        padding-left: 16px;
      }
    }
    .loginOut{
      padding-right: 16px;
      padding-left: 16px;
      span{
        margin-right: 16px;
      }
    }
  }
  .el-header,
  .el-footer {
    background-color: #86f0ff;
    color: #333;
    text-align: center;
    line-height: 60px;
  }

  .el-aside {
    overflow-x: hidden;
    background-color: #ffffff;
    color: #333;
    text-align: center;
    line-height: 200px;
  }

  .el-main {
    min-width: 1122px;
    background-color: #e9edf1;
    color: #333;
    text-align: center;
    overflow-x:auto;
  }

  body > .el-container {
    margin-bottom: 40px;
  }

  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }

  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
}
