/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2019/11/22
*@Modified By:
*/
.login {
  height: 100%;
  width: 100%;
  background: #92ceff;

  .loginBox {
    margin: 0 auto;
    width: 450px;
    height: 300px;
    background: white;
    border-radius: 3px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .imageBox {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 0 10px #dddddd;
      position: absolute;
      left: 50%;
      top: -70px;
      transform: translateX(-50%);

      .imageCentre {
        padding: 10px;
        border-radius: 50%;
        background: white;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background: #eee;
        }
      }
    }

    .loginCenter {
      margin: 100px auto 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      height: 130px;
      //background: black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .loginFooter {
      width: 65%;
      display: flex;
      justify-content: space-around;
      margin: 10px auto;
    }
  }
}